{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ConnectionString": "Data Source= (localdb)\\MSSQLLocalDB;Initial Catalog = FundooDB;Integrated Security=True"
  },
  "Jwt": {
    "Key": "ACDt1vR3lXToPQ1g3MyN",
    "Issuer": "https://localhost:44355/",
    "Audience": "https://localhost:44355/"
  },
  "AllowedHosts": "*",

  "CloudinarySettings": {
    "CloudName": "dzd5e7nky ",
    "ApiKey": "448453623633985",
    "ApiSecret": "dY0Hex6K7fK5mHlrAIt1Syj0VTU"
  }
  
}
